[gd_scene load_steps=30 format=3 uid="uid://crkbcbrire3e8"]

[ext_resource type="Script" uid="uid://bb475dsswmiyu" path="res://behaviors/spine_animator.gd" id="1_4mwh7"]
[ext_resource type="Script" uid="uid://cmw6n17mebkcx" path="res://behaviors/boid.gd" id="2_qxyp8"]
[ext_resource type="Material" uid="uid://b2raijlysriqd" path="res://behaviors/Tank Material.tres" id="3_yeyis"]
[ext_resource type="Script" uid="uid://s5pb8njisohn" path="res://behaviors/avoidance.gd" id="4_n5okd"]
[ext_resource type="Script" uid="uid://bctpwo8cerrgq" path="res://behaviors/harmonic.gd" id="5_0htqq"]
[ext_resource type="Script" uid="uid://ci8facjqq07ft" path="res://behaviors/constrain.gd" id="6_446xd"]
[ext_resource type="Script" uid="uid://bqb47mif0r5vt" path="res://behaviors/noise_wander.gd" id="7_2frcl"]
[ext_resource type="Script" uid="uid://b6jj7yxhu2hi1" path="res://behaviors/follow_path.gd" id="9_4mwh7"]
[ext_resource type="Script" uid="uid://c2d7mphmtn1jv" path="res://behaviors/seek.gd" id="9_on58n"]
[ext_resource type="Script" uid="uid://bn4xj07get8k6" path="res://behaviors/arrive.gd" id="10_pquvi"]
[ext_resource type="Script" uid="uid://cqk70j8jant4u" path="res://behaviors/player_steering.gd" id="11_6qogq"]
[ext_resource type="Shader" uid="uid://bk3qg5vr1b32i" path="res://WhaleRoom_Mike/Glass.gdshader" id="12_4mwh7"]
[ext_resource type="Material" uid="uid://cr8yf6r3utjih" path="res://WhaleRoom_Mike/water_mat.tres" id="13_qxyp8"]
[ext_resource type="Shader" path="res://WhaleRoom_Mike/watahPoly.gdshader" id="14_yeyis"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cgj76"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_4mwh7"]
sky_material = SubResource("ProceduralSkyMaterial_cgj76")

[sub_resource type="Environment" id="Environment_qxyp8"]
background_mode = 2
sky = SubResource("Sky_4mwh7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mwh7"]
render_priority = 0
shader = ExtResource("12_4mwh7")
shader_parameter/albedo = Color(1, 1, 1, 0)
shader_parameter/roughness = 0.15
shader_parameter/normal_strength = 1.0
shader_parameter/edge_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qxyp8"]

[sub_resource type="PrismMesh" id="PrismMesh_qxyp8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yeyis"]

[sub_resource type="PrismMesh" id="PrismMesh_n5okd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0htqq"]

[sub_resource type="BoxMesh" id="BoxMesh_446xd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_on58n"]

[sub_resource type="Curve3D" id="Curve3D_4mwh7"]
resource_local_to_scene = true
closed = true
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 64.9283, 145.12, -26.0588, 0, 0, 0, 0, 0, 0, 15.525, 127.36, 30.6206, 0, 0, 0, 0, 0, 0, 44.6909, 67.7007, -105.638, 0, 0, 0, 0, 0, 0, 0, 73.6721, 0, 0, 0, 0, 0, 0, 0, -67.3926, 0, -100.851, 0, 0, 0, 0, 0, 0, -0.387939, 127.65, 29.9612, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0htqq"]
render_priority = 0
shader = ExtResource("12_4mwh7")
shader_parameter/albedo = Color(1, 1, 1, 0)
shader_parameter/roughness = 0.15
shader_parameter/normal_strength = 1.0
shader_parameter/edge_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yeyis"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n5okd"]
render_priority = 0
shader = ExtResource("14_yeyis")
shader_parameter/out_color = Color(0, 0.2, 1, 1)
shader_parameter/amount = 0.8
shader_parameter/speed = 1.0
shader_parameter/beer_factor = 0.2
shader_parameter/metallic = 0.6
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.2

[node name="WhaleRoom" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.955582, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qxyp8")

[node name="centra" type="Marker3D" parent="."]

[node name="tank" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="tank"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.914, -100)

[node name="CSGBox3D" type="CSGBox3D" parent="tank/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 94.494, 0)
size = Vector3(200, 200, 1)
material = SubResource("ShaderMaterial_4mwh7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tank/StaticBody3D"]
shape = SubResource("BoxShape3D_qxyp8")

[node name="StaticBody3D2" type="StaticBody3D" parent="tank"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.914, 100)

[node name="CSGBox3D" type="CSGBox3D" parent="tank/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 94.494, 0)
size = Vector3(200, 200, 1)
material = SubResource("ShaderMaterial_4mwh7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tank/StaticBody3D2"]
shape = SubResource("BoxShape3D_qxyp8")

[node name="StaticBody3D3" type="StaticBody3D" parent="tank"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -100, 6.914, 1.366)

[node name="CSGBox3D" type="CSGBox3D" parent="tank/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 94.494, 0)
size = Vector3(200, 200, 1)
material = SubResource("ShaderMaterial_4mwh7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tank/StaticBody3D3"]
shape = SubResource("BoxShape3D_qxyp8")

[node name="StaticBody3D4" type="StaticBody3D" parent="tank"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 100, 6.914, 1.366)

[node name="CSGBox3D" type="CSGBox3D" parent="tank/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 94.494, 0)
size = Vector3(200, 200, 1)
material = SubResource("ShaderMaterial_4mwh7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tank/StaticBody3D4"]
shape = SubResource("BoxShape3D_qxyp8")

[node name="StaticBody3D5" type="StaticBody3D" parent="tank"]
transform = Transform3D(1.91069e-15, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1, 0, -4.37114e-08, 96, 6.914, 1.366)

[node name="CSGBox3D" type="CSGBox3D" parent="tank/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 94.494, 0)
size = Vector3(200, 200, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="tank/StaticBody3D5"]
shape = SubResource("BoxShape3D_qxyp8")

[node name="creature" type="Node" parent="."]

[node name="spineanimator" type="Node" parent="creature" node_paths=PackedStringArray("bones")]
script = ExtResource("1_4mwh7")
bones = [NodePath("../boid"), NodePath("../body1"), NodePath("../tail")]

[node name="boid" type="CharacterBody3D" parent="creature"]
transform = Transform3D(5.36001, 0, 0, 0, 5.36001, 0, 0, 0, 5.36001, 0.748631, 17.538, 25.9134)
script = ExtResource("2_qxyp8")
max_force = 50
banking = 0.07
damping = 0.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="creature/boid"]
transform = Transform3D(1, 0, 0, 0, -8.74228e-08, -1, 0, 2, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_qxyp8")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_yeyis")

[node name="CollisionShape3D" type="CollisionShape3D" parent="creature/boid"]
shape = SubResource("BoxShape3D_yeyis")

[node name="Avoidance" type="Node" parent="creature/boid"]
script = ExtResource("4_n5okd")

[node name="Harmonic" type="Node" parent="creature/boid"]
script = ExtResource("5_0htqq")
frequency = 0.5
distance = 10
weight = 6.0

[node name="Constrain" type="Node" parent="creature/boid"]
script = ExtResource("6_446xd")
radius = 200.0
center_path = NodePath("../../../centra")
weight = 0.5

[node name="NoiseWander" type="Node" parent="creature/boid"]
script = ExtResource("7_2frcl")
radius = 50.0
amplitude = 90
distance = 100
draw_gizmos = false

[node name="PathFollow3D" type="Node" parent="creature/boid" node_paths=PackedStringArray("path")]
script = ExtResource("9_4mwh7")
path = NodePath("../../../Path3D")
waypoint_seek_distance = 5
weight = 3.0

[node name="Seek" type="Node" parent="creature/boid"]
script = ExtResource("9_on58n")
draw_gizmos = false
enabled = false

[node name="Arrive" type="Node" parent="creature/boid"]
script = ExtResource("10_pquvi")
draw_gizmos = false
enabled = false

[node name="UserSteering" type="Node" parent="creature/boid"]
script = ExtResource("11_6qogq")
draw_gizmos = false
enabled = false

[node name="tail" type="CharacterBody3D" parent="creature"]
transform = Transform3D(5.36001, 0, 0, 0, 5.36001, 0, 0, 0, 5.36001, 0.748631, 17.538, -7.61551)

[node name="MeshInstance3D" type="MeshInstance3D" parent="creature/tail"]
transform = Transform3D(1, 0, 0, 0, -8.74228e-08, 1, 0, -2, -4.37114e-08, 0, 0, -0.504121)
mesh = SubResource("PrismMesh_n5okd")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_yeyis")

[node name="CollisionShape3D" type="CollisionShape3D" parent="creature/tail"]
shape = SubResource("BoxShape3D_0htqq")
disabled = true

[node name="body1" type="CharacterBody3D" parent="creature"]
transform = Transform3D(5.36001, 0, 0, 0, 5.36001, 0, 0, 0, 5.36001, 0.748631, 17.538, 15.9261)

[node name="MeshInstance4" type="MeshInstance3D" parent="creature/body1"]
mesh = SubResource("BoxMesh_446xd")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_yeyis")

[node name="CollisionShape3D" type="CollisionShape3D" parent="creature/body1"]
shape = SubResource("BoxShape3D_on58n")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.4845, 39.9587)
curve = SubResource("Curve3D_4mwh7")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2857, 11.4053, -211.571)
radius = 100.0
radial_segments = 32
rings = 16
material = SubResource("ShaderMaterial_0htqq")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2857, 11.4053, -211.571)
radius = 96.139
radial_segments = 32
rings = 16
material = ExtResource("13_qxyp8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(95.0648, 0, 0, 0, 95.0648, 0, 0, 0, 95.0648, 0.774689, 162.441, 0)
material_override = ExtResource("13_qxyp8")
mesh = SubResource("PlaneMesh_yeyis")
surface_material_override/0 = ExtResource("13_qxyp8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(95.0648, 0, 0, 0, 95.0648, 0, 0, 0, 95.0648, 0.774689, 162.441, -389)
material_override = ExtResource("13_qxyp8")
mesh = SubResource("PlaneMesh_yeyis")
surface_material_override/0 = SubResource("ShaderMaterial_n5okd")
