[gd_scene load_steps=11 format=3 uid="uid://c8jbmxqe25ujq"]

[ext_resource type="Script" uid="uid://p16pig53abtb" path="res://SteeringBranch/fishBoid.gd" id="1_u2k7x"]
[ext_resource type="Script" uid="uid://ca3v58odo31a" path="res://SteeringBranch/boidManager.gd" id="1_yv7un"]
[ext_resource type="Script" uid="uid://c64x267jj47lb" path="res://SteeringBranch/cameraController.gd" id="3_rld20"]
[ext_resource type="Shader" uid="uid://bk3qg5vr1b32i" path="res://WhaleRoom_Mike/Glass.gdshader" id="4_v4ce8"]

[sub_resource type="PrismMesh" id="PrismMesh_rld20"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4ce8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rld20"]
albedo_color = Color(0.2, 0.721569, 0.607843, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_v4ce8"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gi26m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gi26m"]
render_priority = 0
shader = ExtResource("4_v4ce8")
shader_parameter/albedo = Color(1, 1, 1, 0)
shader_parameter/roughness = 0.15
shader_parameter/normal_strength = 1.0
shader_parameter/edge_color = Color(0, 0, 0, 1)

[node name="SteeringTestDaragh" type="Node3D"]
script = ExtResource("1_yv7un")
bounds_radius = 100.0
wander_interval = 8.0

[node name="Fish" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_u2k7x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fish"]
mesh = SubResource("PrismMesh_rld20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fish"]
shape = SubResource("BoxShape3D_v4ce8")

[node name="Fish2" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13523, 0.5, 2.01661)
script = ExtResource("1_u2k7x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fish2"]
mesh = SubResource("PrismMesh_rld20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fish2"]
shape = SubResource("BoxShape3D_v4ce8")

[node name="Fish3" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18624, 0.5, -1.60142)
script = ExtResource("1_u2k7x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fish3"]
mesh = SubResource("PrismMesh_rld20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fish3"]
shape = SubResource("BoxShape3D_v4ce8")

[node name="Fish4" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9573, 0.5, 1.83867)
script = ExtResource("1_u2k7x")
seperation_distance = 7.0
alignment_weight = 10.0
seperation_weight = 2.0
wander_weight = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fish4"]
mesh = SubResource("PrismMesh_rld20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fish4"]
shape = SubResource("BoxShape3D_v4ce8")

[node name="Fish5" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.07592, 0.5, -1.18624)
script = ExtResource("1_u2k7x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fish5"]
mesh = SubResource("PrismMesh_rld20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fish5"]
shape = SubResource("BoxShape3D_v4ce8")

[node name="Fish6" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90629, 0.5, -0.118623)
script = ExtResource("1_u2k7x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fish6"]
mesh = SubResource("PrismMesh_rld20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fish6"]
shape = SubResource("BoxShape3D_v4ce8")

[node name="Fish7" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.42269, 0.5, -2.35332)
script = ExtResource("1_u2k7x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fish7"]
mesh = SubResource("PrismMesh_rld20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fish7"]
shape = SubResource("BoxShape3D_v4ce8")

[node name="Fish8" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.90155, 0.5, 1.31796)
script = ExtResource("1_u2k7x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fish8"]
mesh = SubResource("PrismMesh_rld20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fish8"]
shape = SubResource("BoxShape3D_v4ce8")

[node name="Fish9" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.445747, 0.5, -3.94952)
script = ExtResource("1_u2k7x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fish9"]
mesh = SubResource("PrismMesh_rld20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fish9"]
shape = SubResource("BoxShape3D_v4ce8")

[node name="Fish10" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50724, 0.5, -3.7899)
script = ExtResource("1_u2k7x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fish10"]
mesh = SubResource("PrismMesh_rld20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fish10"]
shape = SubResource("BoxShape3D_v4ce8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.369747, -0.464566, 0.804652, 0, 0.866025, 0.5, -0.929133, -0.184873, 0.32021, 16.9304, 7.99669, 5.0431)
current = true
fov = 78.4
script = ExtResource("3_rld20")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.891553, 0.452917, 0, -0.452917, 0.891553, 0.732742, 109.831, -227.885)

[node name="Plane" type="StaticBody3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rld20")
mesh = SubResource("PlaneMesh_v4ce8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane"]
shape = SubResource("WorldBoundaryShape3D_gi26m")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.224824, 0, 0, 0, 0.224824, 0, 0, 0, 0.224824, 0, 0, 0)
radius = 100.0
radial_segments = 32
rings = 16
material = SubResource("ShaderMaterial_gi26m")
